<!DOCTYPE html>
<html>
</script>
  <head>
    <title>Test Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      .container {
        max-width: 1920px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
          <h1>Enter the command</h1>
          <br>
          <form role="form" method="POST" action="/">
            <div class="form-group">
              <input type="text" name="cmdtext" class="form-control" id="cmdtext-box" placeholder="" style="max-width: 100%;">
            </div>
            <a href="/" target="_blank">
                <button type="submit" class="btn btn-default">Submit</button>
            </a>
          </form>
            <form role="form" method="POST" action="/history">
            <a href="http://0.0.0.0:8000/history" target="_blank">
                <button type="history" class="btn btn-default">History</button>
            </a>
          </form>
            <h2>Result</h2>
            <br>
            <div class="container" style="max-width: 100%;">
              <iframe id="res" src=/0 width=100% height=700px ></iframe>
            </div>
        </div>
    </div>
    <br><br>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>